spring.application.name=api-gateway
server.port=${SERVER_PORT:8081}
eureka.client.serviceUrl.defaultZone=${SERVER_PORT:http://localhost:8761/eureka/}
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Enable dynamic route discovery through Eureka
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# Enable actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.circuitbreakers.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true

# Set host binding to allow external access
server.address=0.0.0.0
jwt.secret=${JWT_SECRET:MySuperSecretKeyForJwtToken1234567890}


## Discover Server Route
#spring.cloud.gateway.routes[2].id=discovery-server
#spring.cloud.gateway.routes[2].uri=http://eureka:password@${app.eureka-server}:8761
#spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
#spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Discover Server Static Resources Route
#spring.cloud.gateway.routes[3].id=discovery-server-static
#spring.cloud.gateway.routes[3].uri=http://eureka:password@${app.eureka-server}:8761
#spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

#spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080/realms/spring-boot-microservices-realm

#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#management.tracing.sampling.probability=1.0

# Actuator Prometheus Endpoint
#management.endpoints.web.exposure.include= prometheus
#server.port=8181
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]